{
  "name": "daily-thread-bot",
  "version": "1.0.0",
  "description": "Automation tool for publishing Stargazer Axiom daily threads",
  "main": "dist/index.js",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "daily": "npm run build && node dist/index.js",
    "daily:dev": "node node_modules/tsx/dist/cli.mjs src/index.ts",
    "server": "node node_modules/tsx/dist/cli.mjs server/index.ts",
    "ui:dev": "npm --prefix ui run dev",
    "ui:build": "npm --prefix ui run build",
    "dev": "node scripts/dev.mjs",
    "start": "npm --prefix ui run build && node node_modules/tsx/dist/cli.mjs server/index.ts",
    "comms": "node node_modules/tsx/dist/cli.mjs src/comms/index.ts",
    "mcp": "node node_modules/tsx/dist/cli.mjs src/mcp-server.ts",
    "job:daily": "node node_modules/tsx/dist/cli.mjs src/daily-publish-job.ts",
    "job:dms": "node node_modules/tsx/dist/cli.mjs src/dm-review-job.ts",
    "job:dm-agent": "node node_modules/tsx/dist/cli.mjs src/dm-agent.ts",
    "job:webinars": "node node_modules/tsx/dist/cli.mjs src/webinar-reminder.ts",
    "jobs:all": "node node_modules/tsx/dist/cli.mjs src/run-community-jobs.ts",
    "ai:respond": "node node_modules/tsx/dist/cli.mjs src/claude-responder.ts",
    "guidelines:extract": "node scripts/extract-guidelines.mjs"
  },
  "keywords": [],
  "license": "PRIVATE",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "clipboardy": "^4.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.5.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "pdf-parse": "^2.4.5",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
